{
  "name": "js_prover",
  "version": "1.0.0",
  "description": "EZKL WASM bridge for Veil Flutter app",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "webpack --mode production",
    "test": "node src/index.js"
  },
  "dependencies": {
    "@ezkljs/engine": "^22.0.1",
    "@reclaimprotocol/js-sdk": "^5.8.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  }
}
